TZ=Asia/Bangkok

MARIADB_NODE_1=
MARIADB_NODE_2=
MARIADB_NODE_3=

MARIADB_CERTS_DIR=/apps/certs/mariadb

MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_general_ci

MARIADB_ROOT_PASSWORD=

MARIADB_ENABLE_TLS=yes
MARIADB_TLS_CA_FILE=/bitnami/mariadb/certs/ca-cert.pem
MARIADB_TLS_CERT_FILE=/bitnami/mariadb/certs/server-cert.pem
MARIADB_TLS_KEY_FILE=/bitnami/mariadb/certs/server-key.pem

MARIADB_GALERA_CLUSTER_NAME=galera
MARIADB_GALERA_CLUSTER_ADDRESS=gcomm://${MARIADB_NODE_1},${MARIADB_NODE_2},${MARIADB_NODE_3}
MARIADB_GALERA_MARIABACKUP_USER=mariabackup
MARIADB_GALERA_MARIABACKUP_PASSWORD=
MARIADB_REPLICATION_USER=replication
MARIADB_REPLICATION_PASSWORD=
